<section class="home">
  <h2 class="home_title">Bienvenu sur ce quiz</h2>
  <p class="home_presentation">Ce quiz a pour but éducatif</p>
  <form action="" class="home_form" *ngIf="!playerName.length || !isPlayerNameConfirmed">
    <label for="name">Pseudo</label>
    <input type="text" id="name" name="name" placeholder="Entrez un pseudo" [(ngModel)]="playerName" required>
    <button class="btn--icon" (click)="confirmPseudo()">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
        <path d="M3.478 2.405a.75.75 0 00-.926.94l2.432 7.905H13.5a.75.75 0 010 1.5H4.984l-2.432 7.905a.75.75 0 00.926.94 60.519 60.519 0 0018.445-8.986.75.75 0 000-1.218A60.517 60.517 0 003.478 2.405z" />
      </svg>
    </button>
  </form>
  <button class="home_quiz-btn btn--outline" (click)="navigateToCategory()" [disabled]="isPlayerNameFill">Démarrer</button>
</section>
