.category {
    @apply flex flex-col items-center justify-center;
  
    &_title {
      @apply text-xl font-bold text-center mb-4;
    }
  
    &_presentation {
      @apply text-center;
    }
  
    &_form {
      @apply my-4 flex items-center;
      label {
        @apply mr-2 text-violet-500 font-bold;
      }
      input {
        @apply border border-violet-500 px-4 py-2 rounded mr-2;
      }
    }
  
    &_quiz-btn {
      @apply my-8
    }
     .reset-btn{
      margin-right:5px; 
    }
    .category_list{
      @apply flex flex-wrap;
      .category_item{
        padding: 20px;
        font-size: larger;
        margin: 5px;
        @apply border border-violet-500 px-4 py-2 rounded mr-2;
        cursor: pointer;
      }
      .category_item:hover{
        background-color: #8b5cf6;
      }
    }

}
  