<section class="category">
    <h2 class="category_title">Theme du quiz</h2>
    <form action="" class="category_form">
      <label for="name">Recherche</label>
      <input type="text" id="category" name="category" placeholder="Entrez une categorie" [(ngModel)]="categoryInput" required>
      <button class="btn--icon reset-btn" (click)="resetFilter()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24px" height="24px">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M12 4a8 8 0 1 1-5.3 13.7.75.75 0 0 1 1.05-1.07A6.5 6.5 0 1 0 5.5 12H8a.75.75 0 0 1 0 1.5H3.25a.75.75 0 0 1-.75-.75V8a.75.75 0 0 1 1.5 0v2.22A8 8 0 0 1 12 4z"/>
        </svg>
      </button>
      
      <button class="btn--icon" (click)="search()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
          <path d="M3.478 2.405a.75.75 0 00-.926.94l2.432 7.905H13.5a.75.75 0 010 1.5H4.984l-2.432 7.905a.75.75 0 00.926.94 60.519 60.519 0 0018.445-8.986.75.75 0 000-1.218A60.517 60.517 0 003.478 2.405z" />
        </svg>
      </button>
    </form>
    <ul class="category_list">
      <li *ngFor="let category of categories" class="category_item" (click)="navigateToQuiz(category)">
        {{ category.name }}
      </li>
    </ul>
  </section>
  